# feedhub-client-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/feedhub/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedhub/app/: MainActivity.java
app/src/main/java/com/feedhub/app/activity/: AboutActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SourcesActivity.java  TaskActivity.java
app/src/main/java/com/feedhub/app/adapter/: FavoritesAdapter.java  HeadlineAdapter.java  HeadlinesPagerAdapter.java  MainMenuAdapter.java  NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/feedhub/app/common/: AppDatabase.java  AppGlobal.java  TaskManager.java
app/src/main/java/com/feedhub/app/concurrent/: BackgroundThread.java
app/src/main/java/com/feedhub/app/current/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java
app/src/main/java/com/feedhub/app/dao/: FavoritesDao.java  HeadlinesDao.java  NewsDao.java  SearchesDao.java
app/src/main/java/com/feedhub/app/dialog/: ProfileBottomSheetDialog.java
app/src/main/java/com/feedhub/app/fragment/: FragmentFavorites.java  FragmentFollowing.java  FragmentGeneral.java  FragmentHeadlines.java  FragmentHeadlinesItem.java  FragmentNews.java  (+4 more)
app/src/main/res/drawable/: fragment_headlines_item_chip_background.xml  fragment_headlines_item_chip_stroke.xml  ic_account_cog_outline.xml  ic_arrow_back_theme.xml  ic_arrow_top_left_thick.xml  ic_headline.xml  ic_home_variant_outline.xml  ic_last_page.xml  ic_link.xml  ic_logo_placeholder.xml  ic_notebook_outline.xml  ic_source.xml  ic_star_outline.xml  ic_subscriptions.xml  ic_view_agenda.xml  more_vertical_bg.xml  tabs_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_main_bottom_sheet_item.xml  activity_search.xml  activity_settings.xml  activity_sources.xml  fragment_favorites.xml  fragment_general.xml  fragment_headlines.xml  fragment_headlines_item.xml  fragment_headlines_item_chip.xml  fragment_news.xml  item_headline_item.xml  item_loading.xml  item_news.xml  item_search.xml  item_source.xml  progress_bar.xml  recycler_view.xml  scrollable_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml  activity_main_bottom.xml  fragment_favorites_more_popup.xml  fragment_news_more_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/feedhub/app/: ExampleUnitTest.java
(+38 files in other folders)
