<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationGeneral"
        android:icon="@drawable/ic_view_agenda"
        android:title="@string/navigation_general" />

    <item
        android:id="@+id/navigationHeadlines"
        android:icon="@drawable/ic_last_page"
        android:title="@string/navigation_headlines" />

    <item
        android:id="@+id/navigationFollowing"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/navigation_following" />

    <item
        android:id="@+id/navigationSaved"
        android:icon="@drawable/ic_save"
        android:title="@string/navigation_saved" />

</menu>