<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="16dp"
    android:paddingEnd="32dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/mainMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:drawableTint="?android:textColorPrimary"
        android:gravity="center_vertical"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:drawableStart="@drawable/ic_settings_outline"
        tools:text="Some title" />

</LinearLayout>